<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tsh.toolkit</groupId>
    <artifactId>toolkit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>libraries</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>toolkit-core</module>
    <module>codec-core-libraries</module>
    <module>test-core</module>
    <module>cluster-core</module>
    <module>file-core</module>
    <module>lock-core-libraries</module>
  </modules>
</project>