<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tsh.toolkit</groupId>
    <artifactId>lock-libraries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lock-core</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.tsh.toolkit</groupId>
      <artifactId>toolkit-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
  </dependencies>
</project>